# A1QA_L2_REST-API

./: .gitignore  README.md  pom.xml
src/main/java/constants/: EndPoints.java  KeyConfigConstants.java  KeyDataConstants.java  PathConstants.java
src/main/java/dto/: Address.java  Company.java  Geo.java  Post.java  User.java
src/main/java/hoard/: ConfigManager.java  ConfigReader.java  JsonReader.java  TestDataManager.java
src/main/java/service/: RestPostService.java  RestUserService.java
src/main/java/step/: AbstractAssertionStep.java  PostAssertionStep.java  UserAssertionStep.java
src/main/java/utils/: InfoLogger.java  RandomUtil.java  RestPostUtil.java  RestUserUtil.java  RestUtil.java
src/main/resources/: config.json  log4j2.xml
src/test/java/: BaseTest.java  JsonPlaceHolderTest.java  TestDataProvider.java
src/test/resources/: testData.json  testUser.json
